{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "python.defaultInterpreterPath": "${workspaceFolder}/services/ingestor/.venv/bin/python",
    "python.formatting.provider": "black",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/node_modules": true,
      "**/.venv": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.venv": true,
      "**/detections/compiled": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.black-formatter",
      "ms-python.pylint",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "redhat.vscode-yaml",
      "ms-azuretools.vscode-docker",
      "eamodio.gitlens",
      "GitHub.copilot",
      "mtxr.sqltools",
      "humao.rest-client"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Ingestor",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "args": ["main:app", "--reload", "--port", "8001"],
        "cwd": "${workspaceFolder}/services/ingestor",
        "envFile": "${workspaceFolder}/services/ingestor/.env"
      },
      {
        "name": "Attack State Engine",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "args": ["main:app", "--reload", "--port", "8002"],
        "cwd": "${workspaceFolder}/services/attack-state-engine",
        "envFile": "${workspaceFolder}/services/attack-state-engine/.env"
      },
      {
        "name": "AI Engine",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "args": ["main:app", "--reload", "--port", "8006"],
        "cwd": "${workspaceFolder}/services/ai-engine",
        "envFile": "${workspaceFolder}/services/ai-engine/.env"
      }
    ]
  }
}
