# Railway build: context is the repo root so we can bake attack-narratives/
# into the image (Railway has no bind mounts, unlike docker-compose which
# mounts ./attack-narratives at runtime). Deploy with:
#   railway up . --service playbook-engine
# and RAILWAY_DOCKERFILE_PATH=services/playbook-engine/Dockerfile.railway
FROM python:3.12-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
COPY services/playbook-engine/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY services/playbook-engine/ /app/
COPY attack-narratives/ /app/attack-narratives/
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8007/health || exit 1
EXPOSE 8007
CMD ["python", "run.py"]
